<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fox-tH-TLH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All tasks-->
        <scene sceneID="ljj-ci-4tH">
            <objects>
                <navigationController id="ZRm-ID-8hO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All tasks" image="list.bullet.rectangle" catalog="system" id="kT3-AJ-hF5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOc-XC-w5R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Tan"/>
                        <color key="barTintColor" name="Tan"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fq3-zG-Mp7" kind="relationship" relationship="rootViewController" id="bwk-tB-BZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QO-7i-p2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.75362318840587" y="198.88392857142856"/>
        </scene>
        <!--TasksTableViewController-->
        <scene sceneID="0zn-dw-QhW">
            <objects>
                <tableViewController title="TasksTable" id="fq3-zG-Mp7" userLabel="TasksTableViewController" customClass="TasksTableViewController" customModule="app6_Merrick_Eng_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BAg-KT-3pa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="Tan"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="Tan"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="kAh-bg-wLW" detailTextLabel="2e7-th-mBH" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="FDd-dq-de0" userLabel="taskCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDd-dq-de0" id="eDK-Io-LvF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAh-bg-wLW">
                                            <rect key="frame" x="20" y="11" width="41.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2e7-th-mBH">
                                            <rect key="frame" x="20" y="35" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fq3-zG-Mp7" id="IKT-7r-0af"/>
                            <outlet property="delegate" destination="fq3-zG-Mp7" id="G5H-do-oQr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="s5b-lG-TpW">
                        <barButtonItem key="leftBarButtonItem" title="Info" image="info.circle" catalog="system" id="xBd-0r-tD1" userLabel="Info">
                            <connections>
                                <action selector="showInfo:" destination="fq3-zG-Mp7" id="OYu-JL-sL3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9cD-6R-2CD">
                            <connections>
                                <action selector="goToACVC:" destination="fq3-zG-Mp7" id="sLl-aZ-VXE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kZ9-Ae-VgK" kind="presentation" identifier="segueToATVC" id="xUW-6A-Tll"/>
                        <segue destination="jJ2-Gx-Jeu" kind="show" identifier="segueToDVC" id="DOd-a1-mMB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odj-oa-7JJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="Q3g-pQ-4My">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="hMB-Qy-RXR"/>
                        <tabBarItem systemItem="more" id="hCH-nB-lvS"/>
                    </items>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="205.58035714285714"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="5cK-kP-bfH">
            <objects>
                <viewController title="View Task Details" id="jJ2-Gx-Jeu" userLabel="DetailViewController" customClass="DetailViewController" customModule="app6_Merrick_Eng_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXW-oI-trL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oMk-rD-QQn" userLabel="Pic Stack">
                                <rect key="frame" x="50" y="118" width="314" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djn-QB-Rp8">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2wh-Aj-w8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zJv-q3-maz" userLabel="Info Stack View">
                                <rect key="frame" x="40" y="183" width="334" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E6G-we-RvS" userLabel="Detail Satck">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b92-j0-xCC">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9L-Xh-Kxx">
                                                <rect key="frame" x="0.0" y="30.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-Qi-AL5" userLabel="Deadline Stack">
                                        <rect key="frame" x="0.0" y="76" width="334" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-sV-RFa">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgL-Ch-Fpe" userLabel="Deadline Label">
                                                <rect key="frame" x="0.0" y="30.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NBq-Q6-yLB" userLabel="Time Stack">
                                        <rect key="frame" x="0.0" y="152" width="334" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-YO-s9p">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-pK-OxN" userLabel="Time Label">
                                                <rect key="frame" x="0.0" y="30.5" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-M8-RHV">
                                        <rect key="frame" x="0.0" y="228" width="334" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-ms-uhT" userLabel="Urgency Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Urgency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT0-5u-vSG" userLabel="Urgency">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEj-KW-pZG" userLabel="Urgency Label">
                                                        <rect key="frame" x="0.0" y="30.5" width="81.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-a8-wGZ" userLabel="Importance Stack">
                                                <rect key="frame" x="181.5" y="0.0" width="152.5" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-U8-g9u" userLabel="Importance">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-ZQ-nYS" userLabel="Importance Label">
                                                        <rect key="frame" x="0.0" y="30.5" width="152.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ae7-VK-1Bu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJv-q3-maz" firstAttribute="leading" secondItem="Ae7-VK-1Bu" secondAttribute="leading" constant="40" id="16m-dl-ajR"/>
                            <constraint firstItem="oMk-rD-QQn" firstAttribute="top" secondItem="Ae7-VK-1Bu" secondAttribute="top" constant="30" id="FnX-3i-qAM"/>
                            <constraint firstItem="Ae7-VK-1Bu" firstAttribute="trailing" secondItem="oMk-rD-QQn" secondAttribute="trailing" constant="50" id="GeC-j7-vT2"/>
                            <constraint firstItem="zJv-q3-maz" firstAttribute="centerX" secondItem="OXW-oI-trL" secondAttribute="centerX" id="HLE-yr-GFG"/>
                            <constraint firstItem="zJv-q3-maz" firstAttribute="top" secondItem="oMk-rD-QQn" secondAttribute="bottom" constant="30" id="VcG-Hx-c21"/>
                            <constraint firstItem="oMk-rD-QQn" firstAttribute="leading" secondItem="Ae7-VK-1Bu" secondAttribute="leading" constant="50" id="aCF-NE-7eA"/>
                            <constraint firstItem="Ae7-VK-1Bu" firstAttribute="trailing" secondItem="zJv-q3-maz" secondAttribute="trailing" constant="40" id="iD0-Yz-2Jx"/>
                            <constraint firstItem="oMk-rD-QQn" firstAttribute="centerX" secondItem="OXW-oI-trL" secondAttribute="centerX" id="mw0-RZ-6Ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kal-oN-7HM"/>
                    <connections>
                        <outlet property="deadlineLabel" destination="mgL-Ch-Fpe" id="m2p-Fe-YWW"/>
                        <outlet property="detailLabel" destination="N9L-Xh-Kxx" id="13K-dj-Pxv"/>
                        <outlet property="importanceLabel" destination="ek5-ZQ-nYS" id="zam-e0-yz0"/>
                        <outlet property="nameLabel" destination="djn-QB-Rp8" id="cWw-QS-0dy"/>
                        <outlet property="timeLabel" destination="4Ih-pK-OxN" id="V6G-cI-pt9"/>
                        <outlet property="urgencyLabel" destination="UEj-KW-pZG" id="YPg-Td-bBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af0-yG-0DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="767"/>
        </scene>
        <!--AddTaskViewController-->
        <scene sceneID="40G-9h-XNW">
            <objects>
                <viewController title="AddTask" id="clL-TO-rJx" userLabel="AddTaskViewController" customClass="AddTaskViewController" customModule="app6_Merrick_Eng_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChY-f7-4nI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-YG-4ue" userLabel="Text details">
                                <rect key="frame" x="50" y="170" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="organization"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1io-Zg-ALv">
                                <rect key="frame" x="50" y="116" width="314" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-G3-5LR">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-DQ-C1Z" userLabel="Button 1" customClass="RadioButton" customModule="app6_Merrick_Eng_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="124" y="408" width="100" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87459520725388606" green="0.84987953145869921" blue="0.78543561629618075" alpha="0.83339576198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-dH-cnP" userLabel="Button 2" customClass="RadioButton" customModule="app6_Merrick_Eng_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="232" y="407" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87459520729999995" green="0.84987953149999995" blue="0.78543561630000003" alpha="0.83339576199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euc-OB-C9o" userLabel="Button 3" customClass="RadioButton" customModule="app6_Merrick_Eng_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="124" y="515" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87459520729999995" green="0.84987953149999995" blue="0.78543561630000003" alpha="0.83339576199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-LZ-ddU" userLabel="Button 4" customClass="RadioButton" customModule="app6_Merrick_Eng_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="232" y="515" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87459520729999995" green="0.84987953149999995" blue="0.78543561630000003" alpha="0.83339576199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Urgent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-Fj-mBg">
                                <rect key="frame" x="150" y="382" width="48" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Urgent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-B8-sdh">
                                <rect key="frame" x="244" y="382" width="76" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Important" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK2-jH-uLq">
                                <rect key="frame" x="47" y="448" width="68" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phs-Rg-nnQ">
                                <rect key="frame" x="47" y="547" width="68" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Not 
Important</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-tq-Bym">
                                <rect key="frame" x="47" y="247" width="60" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK2-7i-hA8">
                                <rect key="frame" x="44" y="300" width="66" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Required 
Time</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-vc-rV5">
                                <rect key="frame" x="119" y="303" width="251" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="&lt;5 min"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-Cb-mrl">
                                <rect key="frame" x="124" y="227" width="226" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7X-MH-DJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7X-MH-DJy" firstAttribute="trailing" secondItem="1io-Zg-ALv" secondAttribute="trailing" constant="50" id="JS2-e2-ksr"/>
                            <constraint firstItem="1io-Zg-ALv" firstAttribute="leading" secondItem="g7X-MH-DJy" secondAttribute="leading" constant="50" id="az0-f1-A5W"/>
                            <constraint firstItem="1io-Zg-ALv" firstAttribute="top" secondItem="g7X-MH-DJy" secondAttribute="top" constant="60" id="cgZ-mz-QMy"/>
                            <constraint firstItem="Uhj-YG-4ue" firstAttribute="leading" secondItem="g7X-MH-DJy" secondAttribute="leading" constant="50" id="d20-wq-olR"/>
                            <constraint firstItem="g7X-MH-DJy" firstAttribute="trailing" secondItem="Uhj-YG-4ue" secondAttribute="trailing" constant="50" id="sbE-hQ-xEL"/>
                            <constraint firstItem="Uhj-YG-4ue" firstAttribute="top" secondItem="1io-Zg-ALv" secondAttribute="bottom" constant="20" id="tyj-KY-YZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="23q-FL-1g2">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="cancel" id="Lpm-8f-aCn">
                                <connections>
                                    <action selector="cancel:" destination="clL-TO-rJx" id="K71-kT-9kK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Info" image="info.circle" catalog="system" id="HJr-XX-rgN" userLabel="Info">
                                <connections>
                                    <action selector="showInfo:" destination="clL-TO-rJx" id="Fqg-F5-UBP"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yoz-rm-cmW">
                            <connections>
                                <action selector="saveContact:" destination="clL-TO-rJx" id="b1U-yj-G9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notUrgAndImportant" destination="PcS-dH-cnP" id="hKG-8Y-W4c"/>
                        <outlet property="notUrgAndNotImportant" destination="CYa-LZ-ddU" id="qGd-1d-gSW"/>
                        <outlet property="text_deadline" destination="Whc-Cb-mrl" id="gfW-k6-2o0"/>
                        <outlet property="text_detail" destination="Uhj-YG-4ue" id="i0r-e1-D65"/>
                        <outlet property="text_task" destination="rk5-G3-5LR" id="nF0-qQ-Wba"/>
                        <outlet property="text_timeBucket" destination="KeJ-vc-rV5" id="ath-tK-Atg"/>
                        <outlet property="urgAndImportant" destination="mGQ-DQ-C1Z" id="WRS-qS-I8b"/>
                        <outlet property="urgAndNotImportant" destination="euc-OB-C9o" id="ASr-j8-2VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2G-E3-ZZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="-5"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="dZO-Yl-bKz">
            <objects>
                <tableViewController id="5di-B9-nqo" customClass="ToDoListViewController" customModule="app6_Merrick_Eng_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BRT-h8-3Id">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doNowCell" textLabel="dlK-JO-uPn" detailTextLabel="PxE-0A-nT9" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="UpM-ct-3LP" userLabel="taskCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpM-ct-3LP" id="a32-pZ-xx8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dlK-JO-uPn">
                                            <rect key="frame" x="20" y="11" width="41.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PxE-0A-nT9">
                                            <rect key="frame" x="20" y="35" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-6U-dQZ" userLabel="Time">
                                            <rect key="frame" x="321" y="12" width="73" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5di-B9-nqo" id="jKW-MC-j5t"/>
                            <outlet property="delegate" destination="5di-B9-nqo" id="INS-IP-cJD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="qEJ-tU-bfA">
                        <barButtonItem key="leftBarButtonItem" title="Info" image="info.circle" catalog="system" id="UB0-R1-Ppy" userLabel="Info">
                            <connections>
                                <action selector="showInfo:" destination="5di-B9-nqo" id="lOB-WM-kzF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" image="trash" catalog="system" id="CbY-b2-Ql4" userLabel="Done">
                            <connections>
                                <action selector="showTrash:" destination="5di-B9-nqo" id="NmD-Qs-Z7Z"/>
                                <segue destination="RxA-fa-lfy" kind="show" id="Cmv-mc-8bo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jJ2-Gx-Jeu" kind="show" identifier="segueToDetailVC" id="Iqa-4Q-684"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PD-dL-s7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="961.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oH-CI-Doq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZ9-Ae-VgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgg-eS-6zk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clL-TO-rJx" kind="relationship" relationship="rootViewController" id="e44-A5-Jzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxD-g9-qVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nXf-vb-hGa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fox-tH-TLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9U9-Wt-P2I"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x3q-dW-6O4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Forest Green"/>
                        <color key="barTintColor" name="Tan"/>
                        <color key="selectedImageTintColor" name="Forest Green"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZRm-ID-8hO" kind="relationship" relationship="viewControllers" id="3En-Xj-hTl"/>
                        <segue destination="ih2-CU-J9R" kind="relationship" relationship="viewControllers" id="wzE-Te-lgt"/>
                        <segue destination="amJ-NS-srl" kind="relationship" relationship="viewControllers" id="2Ch-if-CNw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh8-KR-YHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="790"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="DWT-XW-Hy2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ih2-CU-J9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do List" image="paperplane.fill" catalog="system" id="bhC-EO-8OJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fU-3t-g73">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Tan"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5di-B9-nqo" kind="relationship" relationship="rootViewController" id="vkT-QW-5Hf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdz-uo-GxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="961.60714285714278"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="oFK-tb-a5M">
            <objects>
                <viewController id="lLR-h7-1hD" userLabel="Timer View Controller" customClass="TimerViewController" customModule="app6_Merrick_Eng_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNJ-7w-Sao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-Rn-hVO">
                                <rect key="frame" x="224" y="680" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87459520729999995" green="0.84987953149999995" blue="0.78543561630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="lLR-h7-1hD" eventType="touchUpInside" id="jGV-Pq-PMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-fx-4VT">
                                <rect key="frame" x="116" y="680" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87459520729999995" green="0.84987953149999995" blue="0.78543561630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="lLR-h7-1hD" eventType="touchUpInside" id="RXJ-cH-XIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5K-R3-Li4">
                                <rect key="frame" x="20" y="190" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Rp0-tQ-EMV">
                                <rect key="frame" x="160" y="618" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Forest Green"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="lLR-h7-1hD" eventType="valueChanged" id="sxt-k9-drO"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alz-OE-8wB">
                                <rect key="frame" x="20" y="235" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DNc-UX-tGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pomodoro Timer" id="kk0-qL-Dod">
                        <barButtonItem key="leftBarButtonItem" title="Info" image="info.circle" catalog="system" id="ROJ-CH-SVS" userLabel="Info">
                            <connections>
                                <action selector="showInfo:" destination="lLR-h7-1hD" id="H1p-jv-A4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButton" destination="KsF-fx-4VT" id="dtt-n7-pjo"/>
                        <outlet property="modeLabel" destination="alz-OE-8wB" id="p7W-yF-gcW"/>
                        <outlet property="rightButton" destination="c1i-Rn-hVO" id="p94-Pd-eB2"/>
                        <outlet property="roundLabel" destination="H5K-R3-Li4" id="8Rn-we-4kh"/>
                        <outlet property="stepper" destination="Rp0-tQ-EMV" id="Xzx-x8-raA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70m-f6-vyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="1678.7946428571429"/>
        </scene>
        <!--Trash View Controller-->
        <scene sceneID="7vk-ir-79V">
            <objects>
                <tableViewController id="RxA-fa-lfy" userLabel="Trash View Controller" customClass="TrashViewController" customModule="app6_Merrick_Eng_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xSK-Rh-65x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doNowCell" textLabel="niG-8e-g7X" detailTextLabel="Yg7-Nm-Dwg" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="cb9-jJ-ojL" userLabel="taskCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cb9-jJ-ojL" id="8OF-Cr-4XX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="niG-8e-g7X">
                                            <rect key="frame" x="20" y="11" width="41.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yg7-Nm-Dwg">
                                            <rect key="frame" x="20" y="35" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RxA-fa-lfy" id="FTh-6g-3Hu"/>
                            <outlet property="delegate" destination="RxA-fa-lfy" id="YLw-xb-bWq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trash" id="Mg5-tF-QBI"/>
                    <connections>
                        <segue destination="jJ2-Gx-Jeu" kind="show" identifier="segueToDVC" id="1gh-cq-n7g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5py-1p-goi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1468"/>
        </scene>
        <!--Timer-->
        <scene sceneID="bAW-Qx-e9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amJ-NS-srl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="IfS-BU-9gb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Prn-Qa-6GB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Tan"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLR-h7-1hD" kind="relationship" relationship="rootViewController" id="9Yt-mw-0tQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzF-VX-gs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="1679"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iqa-4Q-684"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Forest Green"/>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="Forest Green">
            <color red="0.28999999165534973" green="0.54100000858306885" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tan">
            <color red="0.89300000667572021" green="0.875" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
